# travel-diary-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/laurabejarano/traveldiary/: ExampleInstrumentedTest.kt
app/src/main/java/com/laurabejarano/traveldiary/: MainActivity.kt
app/src/main/java/com/laurabejarano/traveldiary/data/dao/: TravelLogDao.kt
app/src/main/java/com/laurabejarano/traveldiary/data/database/: TravelLogDB.kt
app/src/main/java/com/laurabejarano/traveldiary/data/model/: TravelLog.kt
app/src/main/java/com/laurabejarano/traveldiary/data/repo/: TravelLogRepo.kt
app/src/main/java/com/laurabejarano/traveldiary/ui/ui/components/: BottomNav.kt  TravelLogItem.kt
app/src/main/java/com/laurabejarano/traveldiary/ui/ui/navigation/: AppNavHost.kt  NavHost.kt  NavRoutes.kt
app/src/main/java/com/laurabejarano/traveldiary/ui/ui/screens/: CreateLogScreen.kt  DetailsScreen.kt  HomeScreen.kt  SearchScreen.kt
app/src/main/java/com/laurabejarano/traveldiary/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/laurabejarano/traveldiary/viewmodel/: TravelLogViewModel.kt
app/src/test/java/com/laurabejarano/traveldiary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
